monolith/variables.proto

syntax = "proto3";

package monolith;

import "domain.proto";

service Variables {
    rpc GetVariables (GetVariablesRequest) returns (GetVariablesResponse) {}
    rpc SetVariable (SetVariableRequest) returns (SetVariableResponse) {}
}

message GetVariablesRequest {
    repeated string ids = 1;
    repeated string names = 2;
}

message GetVariablesResponse {
    repeated Variable values = 1;
}

message SetVariableRequest {
    // If included, updates the existing variable. Otherwise, creates a new variable.
    string id = 1;
    // If included, renames the variable.
    string name = 2;
    // If included, updates the variable value.
    string formula = 3;
}

message SetVariableResponse {
    Error error = 1;
    Variable variable = 2;
}
